# Quiz) 당신은 최근에 코딩 스터디 모임을 새로 만들었다
# 월 4회 스터디, 3번은 온라인 1번은 오프라인으로 진행
# 아래 조건에 맞는 오프 모임 날짜를 출력

# 조건1 : 랜덤으로 날짜 생성
# 조건2 : 월별 날짜는 다름을 감안, 최소 일수인 28일 이내로
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문 예제)
# 오프라인 스터디 모임 날짜는 매월 x일로 선정

# 계획 : 매월 1~3일 제외, 최대 28일까지 총 25일안에서 랜덤 숫자 생성

from random import * # 랜덤 라이브러리
rand = randint(4, 28)
print("오프라인 스터디 모임 날짜는 매월 "+str(rand)+"일로 선정")