jumin = "990101-1234567"

print("성별 : " + jumin[7]) # 컴퓨터는 인덱스가 0부터 시작
print("년 : " + jumin[0:2]) # 0 ~ 2전의 인덱스까지, [0:1]까지
print("월 : " + jumin[2:4])
print("일 : " + jumin[4:6])

print("생년월일 : " + jumin[:6]) # 인덱스의 처음부터 출력할 때는 0을 굳이 쓰지 않아도 됌
print("뒤 7자리 : " + jumin[7:]) # 인덱스의 마지막까지 출력할 때도 마찬가지로 굳이 쓰지 않음


print("뒤 7자리 (뒤에부터) : " + jumin[-7:]) # 맨 뒤에서 7번 째부터 끝까지